# Chat Microservice Environment Variables

# Server Port
PORT=3007

# RabbitMQ Configuration
RABBITMQ_URL=amqps://zbzmzjxc:JgyLvj6K3fH-krNIYUDhUN8-KegG9RoX@horse.lmq.cloudamqp.com/zbzmzjxc

# Redis Configuration
REDIS_URL=redis-11855.c341.af-south-1-1.ec2.cloud.redislabs.com:11855

MONGODB_URI = mongodb+srv://abubakarnabil210:admin123@cluster0.w8wmzpc.mongodb.net/?appName=Cluster0
# AI Configuration (add your API keys here)
# OPENAI_API_KEY=your-openai-key
# ANTHROPIC_API_KEY=your-anthropic-key
