# Chat Microservice Environment Variables

# Server Port
PORT=3001

# RabbitMQ Configuration
RABBITMQ_URL=amqps://zbzmzjxc:JgyLvj6K3fH-krNIYUDhUN8-KegG9RoX@horse.lmq.cloudamqp.com/zbzmzjxc

# Redis Configuration
REDIS_URL=redis-11855.c341.af-south-1-1.ec2.cloud.redislabs.com:11855

MONGODB_URI = mongodb+srv://abubakarnabil210:admin123@chats.35ohxrh.mongodb.net/?appName=Chats
# AI Configuration (add your API keys here)
# OPENAI_API_KEY=your-openai-key
# ANTHROPIC_API_KEY=your-anthropic-key

UPSTASH_REDIS_REST_URL=https://natural-airedale-21848.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVVYAAIncDIxZDFhMGFkNDlmMjU0YmFmODA5NjU0YjUyMzI2NTAyNHAyMjE4NDg
