# backend/.env

# JWT Secrets - In a real production app, use strong, randomly generated secrets
JWT_SECRET=your-super-secret-key-for-access-tokens
JWT_REFRESH_SECRET=your-super-secret-key-for-refresh-tokens

# Server Port
PORT=3000

# Database
MONGODB_URI=mongodb+srv://abubakarnabil210:admin123@healthify.zkr1ljw.mongodb.net/?appName=Healthify

# RabbitMQ Configuration
RABBITMQ_URL=amqps://zbzmzjxc:JgyLvj6K3fH-krNIYUDhUN8-KegG9RoX@horse.lmq.cloudamqp.com/zbzmzjxc

# Redis Configuration


# Upstash Redis Configuration
UPSTASH_REDIS_REST_URL=https://natural-airedale-21848.upstash.io

UPSTASH_REDIS_REST_TOKEN=AVVYAAIncDIxZDFhMGFkNDlmMjU0YmFmODA5NjU0YjUyMzI2NTAyNHAyMjE4NDg
